# sonarqube service
sonar.host.url=http://127.0.0.1:9000/
sonar.login=admin
sonar.password=!QAZ2wsx
sonar.projectKey=smecftw-web
sonar.projectName=smecftw-web

# common
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=./src
sonar.exclusions=/node_modules/
sonar.tests=./src
sonar.test.inclusions=**/*.spec.ts